.bg {
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:380px;
  text-align:center;
  z-index:-1;
  
  h1 {
    color:#fff;
    margin-bottom:.2em;
  }
  
  .domain {
    display:inline-block;
    margin:auto;
    padding:.75em 2.5em;
    border-radius:3px;
    font-size:2em;
    font-weight:300;
    
    &:before {
      content:'www.';
      opacity:.7;
    }
  }
}

.container {
  position:relative;
  border-radius:3px;
  margin-top:224px;
  padding:16px;
}


h1, h2, h3, h4, h5 {
  font-weight:200;
}

p {
  font-weight:300;
  font-size:1.2rem;
  line-height:2rem;
}

.construction-img {
  height:8rem;
  width:8rem;
  text-align:center;
  margin:auto;
  
  .build {
    font-size:6rem;
    padding-top:1rem;
  }
  
  .anim-icon {
    height:8rem;
    width:8rem;
  }
  
}

h2, h5, .c-img, .material-icons {
  transition:3s;
}




@keyframes title {
  0%, 10% {
    opacity:0;
    transform:translateX(-100px);
  }
  20%{
    opacity:1;
    transform:translateX(0px);
  }
}
@keyframes subtitle {
  0%, 60% {
    opacity:0;
    transform:translateX(-100px);
  }
  70% {
    opacity:1;
    transform:translateX(0px);
  }
}

@keyframes icon {
  0%, 30% {
    opacity:0;
    transform:translateX(-100px);
  }
  40% {
    opacity:1;
    transform:translateX(0);
  }
}

@keyframes icon-inner {
  0%, 35% {
    transform:rotate(-180deg) scale(0);
  }
  55% {
    transform:rotate(0deg) scale(1);
  }
}

.anim-1 {
  h2 {
    animation:title 7s 1;
  }
  .c-img {
    animation:icon 7s 1;
  }
  .anim-icon {
    animation:icon-inner 7s 1;
  }
  h5 {
    animation:subtitle 7s 1;
  }
}
